tmp.dir=./export/
override.dir=./override/
repo=yourgitrepourl
deploy.dir=/your/hosting/public_html/
ssh.host=
ssh.user=
ssh.privkeyfile=/path/to/your/.ssh/private/key
ssh.pubkeyfile=/path/to/your/.ssh/public/key
exclude.file=sync.exclude
